<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melchior Felix| Home :: Portfolio</title>
    <link rel="icon" href="resources/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Parisienne&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2cf631134d.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="apresenta">
            <h1 class="site-title">Melchior Felix</h1>
            <h2 class="site-subtitle">Software Engineer</h2>
        </div>
    </header>

    <section class="sobre" id="sobre">
        <h2>Sobre mim</h2>
        <p>
            Olá, me chamo Melchior Moraes e nasci no Acre, mas atualmente moro em São Paulo. 
            Tenho experiencia em back-end com Java | C# | Python, Dev-Ops com AWS | Microsoft Azure, além de atuar
            no front-end com React quando necessário. Acredito 
            que ser especialista em uma Stack é essencial para qualquer 
            desenvolvedor, no entanto conhecer outras stacks agrega muito valor em qualquer carreira.
        </p>
        <p>
            Tenho alguns hobbies, como jogar RPG e video game, ler livros, 
            especialmente se estes forem dos gêneros de romance, fantasia ou mistério.
        </p>
    </section>
    
    <section class="portfolio" id="portfolio">
        <h2>Portfólio</h2>
        <div class="grid">
            <figure class="item-portfolio">
                <a href="projetos.html">
                    <img class="img-portfolio" src="resources/img/domain-registration.png" alt="Web design">
                    <figcaption>Projetos Web</figcaption>
                </a>
            </figure>
            <figure class="item-portfolio">
                <a href="cursos.html" >
                    <img class="img-portfolio" src="resources/img/book.png" alt="Projetos pessoais">
                    <figcaption>Cursos</figcaption>
                </a>
            </figure>
        </div>
      </section>

      <section class="contato" id="contato">
        <h2>Contato</h2>

          <div class="grid icons">
            <a target="_blank" href="https://github.com/MelchiorFelix">
                <i class="fab fa-github"></i>
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/melchior-felix/">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:melchior.alencar@gmail.com">
                <i class="fas fa-envelope"></i>
            </a>
        </div>

      </section>
      

</body>
</html>
